PROJECT_NAME=my-project # will be used to name the generated archives
PROJECT_ROOT="/Users/thomas/code/my-project/cms" # needed to build archive of assets and to restore assets

# needed to set permissions
FS_USER="thomas"
FS_GROUP="staff"

# archive of assets will be built from these
# permissions will be set on these as well
ASSET_DIRS=(
    "web/cpresources"
    "web/content"
)

# database credentials
DB_DRIVER=pgsql
DB_SERVER=localhost
DB_PORT=5432
DB_DATABASE=my-project
DB_USER=thomas
DB_PASSWORD=""

# archives will be stored here and retrieved from here
STORAGE_TYPE="gs"
STORAGE_ROOT="gs://backups.my-project.com"
