PATH_TO_SITE="/Users/thomas/code/awob-website"
ASSETS_DIR="web/content"

FS_USER="thomas"
FS_GROUP="staff"

DB_SERVER="localhost"
DB_USER="dev"
DB_PASSWORD="dev"
DB_DATABASE="awob_website"
DB_PORT="5433"

STORAGE_TYPE="gs"
STORAGE_ROOT="gs://zeitmaschine"
